<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Curriculo</title>
    </head>
    <body>
        <div class="caixa">
            <header class="cabeçalho">
                <div class="perfil">
                    <picture>
                        <img class="perfil-foto" src="Perfil.png.jfif" width="184" height="184" alt="Foto de perfil do Lucas Dickmann Schneider, criador deste site">
                    </picture>
                    <div class="titulo-fonte">
                        <h1>Lucas Dickmann Schneider</h1> <br />
                        <h4>Aluno do Ensino Médio da Escola S - SESI SENAI</h4>
                    </div>
                </div>
                <div class="j1">
                    <ul class="nav">
                        <li><a href="Inicio.html">Início</a></li>
                        <li><a href="Sobre mim.html">Sobre mim</a></li>
                        <li><a href="Projetos.html">Projetos</a></li>
                        <li><a href="Contato.html">Contato</a></li>
                    </ul>
                </div>
            </header> 
            <main>
                <h4 class="titulo4">Uma introdução:</h4>
                <p>
                    Olá, me chamo Lucas Dickmann Schneider, tenho 17 anos e moro em Blumenau, Santa Catarina, estou estudando Desenvolvimento de Sistemas no Ensino médio na Escola S. Sei o Básico em python, java, java script, html, css e sou intermediário no pacote office. Sou bem criativo e comunicativo.
                </p>
                <h4 class="titulo4">Para que serve este site?</h4>
                <p>
                    Este é um site para mostrar minhas habilidades em HTML, CSS e JAVA SCRIPT, juntando com uma nescessidade de ter um curriculo mais apresentavel e com o meu gosto. Sendo um dos projetos do programa Entra 21 entre varios os que você pode ver entrando no meu github ou na página projetos.
                </p> 
            </main>
            <footer>
                <nav class="rodape">
                    <a href="https://www.linkedin.com/in/lucas-dickmann-schneider-36a167227">
                        <span class="icone">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </span>
                        <span class="texto">LinkedIn</span>
                    </a><br />
                    <a href="https://github.com/LucasDS0608">
                        <span class="icone">
                            <ion-icon name="logo-github"></ion-icon>
                        </span>
                        <span class="texto">Github</span>
                    </a> <br />
                </nav>
                &copy; 2022 - Lucas Dickmann Schneider
            </footer>
        </div>
        <script  type = "module"  src = "https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" ></script> 
        <script  nomodule  src = "https://unpkg .com/ionicons@5.5.2/dist/ionicons/ionicons.js" > </script>
    </body>
</html>